<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/men.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="nav"></div>
    <div id="head">
      <h2>MEN'S CLOTHING</h2>
      <hr />
    </div>
    <div id="container">
      <div id="sidebar">
        <p><b>Shop All</b></p>
        <p>Activewear</p>
        <p>Jeans</p>
        <p>Outerwear</p>
        <p>Pants</p>
        <p>Shirts</p>
        <p>Shorts</p>
        <p>Sweaters</p>
        <p>Sweatshirts</p>
        <p>Swim</p>
        <p>T-Shirts & Polos</p>
        <p>Underwear</p>
      </div>
      <div id="men_items"></div>
    </div>
  </body>
</html>
<script src="./src/men.js" type="module"></script>
